# -*- coding: utf-8 -*-
"""
Created on Thu Mar  5 13:48:02 2020

@author: user
"""

class NilaiMatkul:
    nim = None
    nama = None    
    nilai = None
    
    def __init__(self, nim, nama, nilai):
        self.nim = nim
        self.nama = nama
        self.nilai = nilai
    

class Stack:
    def __init__(self):
        self.__top = None
        self.__nilaiMatkul = []
    
    def createEmpty(self):
        self.__top = -1
        
    def setTop(self, top):
        self.__top = top
        
    def getTop(self):
        return self.__top
    
    def isEmpty(self):
        hasil = False
        if(self.__top == -1):
            hasil = True
        return hasil
    
    def isFull(self):
        hasil = False
        if(self.__top == len(self.__nilaiMatkul)):
            hasil = True
        return hasil
    
    def push(self, nim, nama, nilai):
        if(self.isFull()):
            print("Stack penuh")
        else:
            if(self.isEmpty()):
                self.__top = 0
                self.__nilaiMatkul.append( NilaiMatkul(nim, nama, nilai) )
            else:
                self.__top = self.__top + 1
                self.__nilaiMatkul.append( NilaiMatkul(nim, nama, nilai) )
                
    def pop(self):
        if(self.__top == 0):
            self.__top = -1
        else:
            if(self.__top != -1):
                self.__top = self.__top - 1
    
    def printStack(self):
        if(self.__top != -1):
            print("=====Isi Stack=====")
            for i in range(self.__top, -1, -1):
                print("===============")
                print("Elemen ke ", i)
                print("Nim : ",self.__nilaiMatkul[i].nim)
                print("Nama : ",self.__nilaiMatkul[i].nama)
                print("Nilai : ",self.__nilaiMatkul[i].nilai)
            print("===========")
        else:
            print("Stack kosong")


S = Stack()
S.createEmpty()
S.printStack()
print("==============")
S.push("12334556", "Nana", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.push("12334556", "Nana", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.push("12334556", "Nana", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.push("1fdsfds34556", "Nafdfdsna", 64.75)
S.push("1233tretr6", "Nanfdsfa", 64.75)
S.printStack()
S.pop()
S.printStack()
